/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fmrl",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-07-30",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
		"not_found_handling": "404-page",
		"run_worker_first": ["/_app/remote/*"]
	},
	"observability": {
		"enabled": true
	},
	"workers_dev": false,
	"preview_urls": false,
	"send_metrics": false,
	"env": {
		"production": {
			"vars": {
				"PUBLIC_APP_URL": "https://fmrl.vadage.me"
			},
			"kv_namespaces": [
				{
					"binding": "MESSAGES",
					"id": "82140793d7c74a6a80b78f129888a290"
				}
			],
			"routes": [
				{
					"pattern": "fmrl.vadage.me",
					"custom_domain": true
				}
			]
		}
	},
	"kv_namespaces": [
		{
			"binding": "MESSAGES",
			"id": "local"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
